# KFU-schedule.ImageService

./: .gitignore  Schedule.ImageService.sln
Schedule.ImageService/: Nlog.config  Program.cs  Schedule.ImageService.csproj  Startup.cs  appsettings.json  logsettings.json
Schedule.ImageService/Controllers/: HealtController.cs
Schedule.ImageService/Models/: Group.cs  StorageOptions.cs
Schedule.ImageService/Quartz/: QuartzExtensions.cs  ScheduledJobFactory.cs  UpdateJob.cs
Schedule.ImageService/Services/: CustomWebHostService.cs  IConverterService.cs  IHtmlParser.cs
Schedule.ImageService/Services/Impl/: ConverterService.cs  HtmlParser.cs
